#spring.datasource.driverClassName=org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://horton.elephantsql.com:5432/zkemsgkm
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true

spring.jackson.default-property-inclusion=non_null
spring.jackson.serialization.indent_output=true